INSERT INTO Usuario VALUES (1, 'Lucas', 'lucas@email.com', DATE '2003-05-10');
INSERT INTO Usuario VALUES (2, 'Ana', 'ana@email.com', DATE '2000-08-21');
INSERT INTO Usuario VALUES (3, 'Pedro', 'pedro@email.com', DATE '1998-03-15');
INSERT INTO Usuario VALUES (4, 'Mariana', 'mariana@email.com', DATE '2001-11-02');
INSERT INTO Usuario VALUES (5, 'Carlos', 'carlos@email.com', DATE '1999-07-30');
INSERT INTO Usuario VALUES (6, 'Fernanda', 'fernanda@email.com', DATE '2002-02-18');
INSERT INTO Usuario VALUES (7, 'Gabriel', 'gabriel@email.com', DATE '1997-09-11');
INSERT INTO Usuario VALUES (8, 'Julia', 'julia@email.com', DATE '2004-12-01');
INSERT INTO Usuario VALUES (9, 'Ricardo', 'ricardo@email.com', DATE '1995-06-25');
INSERT INTO Usuario VALUES (10, 'Beatriz', 'beatriz@email.com', DATE '2001-04-14');

INSERT INTO Conteudo VALUES (1, 'Stranger Things', 'Serie', 'Ficcao');
INSERT INTO Conteudo VALUES (2, 'Vingadores Ultimato', 'Filme', 'Acao');
INSERT INTO Conteudo VALUES (3, 'Breaking Bad', 'Serie', 'Drama');
INSERT INTO Conteudo VALUES (4, 'Interestelar', 'Filme', 'Ficcao');
INSERT INTO Conteudo VALUES (5, 'Dark', 'Serie', 'Suspense');
INSERT INTO Conteudo VALUES (6, 'The Office', 'Serie', 'Comedia');
INSERT INTO Conteudo VALUES (7, 'Batman O Cavaleiro das Trevas', 'Filme', 'Acao');
INSERT INTO Conteudo VALUES (8, 'Peaky Blinders', 'Serie', 'Drama');
INSERT INTO Conteudo VALUES (9, 'Avatar', 'Filme', 'Ficcao');
INSERT INTO Conteudo VALUES (10, 'La Casa de Papel', 'Serie', 'Acao');
INSERT INTO Conteudo VALUES (11, 'Clube da Luta', 'Filme', 'Drama');
INSERT INTO Conteudo VALUES (12, 'The Witcher', 'Serie', 'Fantasia');
INSERT INTO Conteudo VALUES (13, 'O Poderoso Chefao', 'Filme', 'Crime');
INSERT INTO Conteudo VALUES (14, 'Round 6', 'Serie', 'Suspense');
INSERT INTO Conteudo VALUES (15, 'John Wick', 'Filme', 'Acao');

INSERT INTO Assinatura VALUES (1, 'Premium', 39.90, 1);
INSERT INTO Assinatura VALUES (2, 'Basico', 19.90, 2);
INSERT INTO Assinatura VALUES (3, 'Padrao', 29.90, 3);
INSERT INTO Assinatura VALUES (4, 'Premium', 39.90, 4);
INSERT INTO Assinatura VALUES (5, 'Basico', 19.90, 5);
INSERT INTO Assinatura VALUES (6, 'Premium', 39.90, 6);
INSERT INTO Assinatura VALUES (7, 'Padrao', 29.90, 7);
INSERT INTO Assinatura VALUES (8, 'Premium', 39.90, 8);
INSERT INTO Assinatura VALUES (9, 'Basico', 19.90, 9);
INSERT INTO Assinatura VALUES (10, 'Premium', 39.90, 10);

INSERT INTO Visualizacao VALUES (1, 1, 1, DATE '2026-03-01');
INSERT INTO Visualizacao VALUES (2, 1, 2, DATE '2026-03-02');
INSERT INTO Visualizacao VALUES (3, 2, 3, DATE '2026-03-03');
INSERT INTO Visualizacao VALUES (4, 3, 1, DATE '2026-03-04');
INSERT INTO Visualizacao VALUES (5, 4, 4, DATE '2026-03-05');
INSERT INTO Visualizacao VALUES (6, 5, 5, DATE '2026-03-06');
INSERT INTO Visualizacao VALUES (7, 6, 6, DATE '2026-03-07');
INSERT INTO Visualizacao VALUES (8, 7, 7, DATE '2026-03-08');
INSERT INTO Visualizacao VALUES (9, 8, 8, DATE '2026-03-09');
INSERT INTO Visualizacao VALUES (10, 9, 9, DATE '2026-03-10');
INSERT INTO Visualizacao VALUES (11, 10, 10, DATE '2026-03-11');
INSERT INTO Visualizacao VALUES (12, 2, 11, DATE '2026-03-12');
INSERT INTO Visualizacao VALUES (13, 3, 12, DATE '2026-03-13');
INSERT INTO Visualizacao VALUES (14, 4, 13, DATE '2026-03-14');
INSERT INTO Visualizacao VALUES (15, 5, 14, DATE '2026-03-15');
INSERT INTO Visualizacao VALUES (16, 6, 15, DATE '2026-03-16');

INSERT INTO Avaliacao VALUES (1, 1, 1, 5.0, 'Excelente serie');
INSERT INTO Avaliacao VALUES (2, 2, 3, 4.5, 'Muito boa');
INSERT INTO Avaliacao VALUES (3, 3, 2, 4.0, 'Filme divertido');
INSERT INTO Avaliacao VALUES (4, 4, 4, 5.0, 'Obra prima');
INSERT INTO Avaliacao VALUES (5, 5, 5, 4.8, 'Muito interessante');
INSERT INTO Avaliacao VALUES (6, 6, 6, 4.2, 'Muito engracada');
INSERT INTO Avaliacao VALUES (7, 7, 7, 5.0, 'Melhor Batman');
INSERT INTO Avaliacao VALUES (8, 8, 8, 4.7, 'Serie excelente');
INSERT INTO Avaliacao VALUES (9, 9, 9, 4.9, 'Visual incrivel');
INSERT INTO Avaliacao VALUES (10, 10, 10, 4.3, 'Muito emocionante');
INSERT INTO Avaliacao VALUES (11, 2, 11, 5.0, 'Filme perfeito');
INSERT INTO Avaliacao VALUES (12, 3, 12, 4.1, 'Muito boa');
INSERT INTO Avaliacao VALUES (13, 4, 13, 5.0, 'Classico');
INSERT INTO Avaliacao VALUES (14, 5, 14, 4.6, 'Muito tensa');
INSERT INTO Avaliacao VALUES (15, 6, 15, 4.8, 'Acao absurda');